# EXIF-Decoder

./: pom.xml
src/main/java/: Server.java
src/main/java/com/lev/photos/: Main.java  Server.java
